{
  "name": "clg-function",
  "version": "1.0.0",
  "type": "module",
  "description": "cover-letter-generetor vercel function",
  "main": "index.js",
  "author": "liberintwari@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@vercel/node": "^2.8.15"
  }
}
